{
  "name": "bookingapp",
  "version": "1.0.0",
  "description": "fullstack project react+node.js+mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mukesh70045/Bookingapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mukesh70045/Bookingapp/issues"
  },
  "homepage": "https://github.com/Mukesh70045/Bookingapp#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
